[tox]
isolated_build = True
envlist = py, black, flake8, interrogate, isort, mypy


[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov=pepdocs --cov-fail-under=100 --cov-report=term-missing


[testenv:black]
deps = black
commands = python -m black --check pepdocs/


[testenv:flake8]
deps = flake8
commands = python -m flake8 pepdocs/

[testenv:interrogate]
deps = interrogate
skip_install = true
commands =
    interrogate --config=pyproject.toml

[testenv:isort]
deps = isort
commands = python -m isort --check pepdocs/


[testenv:mypy]
deps = mypy
commands = python -m mypy pepdocs/
